{
    "name": "vercel-truethy",
    "version": "1.0.0",
    "description": "Nodejs",
    "private": true,
    "type": "module",
    "author": "shuoshubao",
    "license": "MIT",
    "scripts": {
        "start": "vercel dev",
        "dev": "npx vite",
        "build": "npx vite build",
        "vercel-build": "npm run build"
    },
    "dependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "@koa/bodyparser": "^6.0.0",
        "@koa/cors": "^5.0.0",
        "@koa/router": "^13.1.0",
        "antd": "^5.25.4",
        "canvas": "^3.1.0",
        "esbuild": "^0.25.5",
        "glob": "^11.0.2",
        "koa": "^3.0.0",
        "koa-static": "^5.0.0",
        "less": "^4.3.0",
        "lodash-es": "^4.17.21",
        "md5": "^2.3.0",
        "prettier": "^2.8.8",
        "qrcode": "^1.5.4",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "sass": "^1.89.2",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.5.1",
        "vite": "^6.3.5"
    }
}
